expname = hash_orchids_test
basedir = ./logs
datadir = /data/Data/NeRF_Data/nerf_llff_data/orchids
dataset_type = llff

i_embed = 1
i_embed_view = 2

netdepth = 2
netdepth_color = 3
netwidth = 64
netdepth_fine = 2
netdepth_color_fine = 3
netwidth_fine = 64

factor = 8
llffhold = 8

lrate = 0.01
lrate_decay = 5

N_rand = 4096
N_samples = 64
N_importance = 128

chunk = 16384

total_steps = 20000
i_weights=  1000
i_testset = 5000
i_video = 10000

log2_hashmap_size = 19
finest_resolution = 65536

use_viewdirs = True
raw_noise_std = 1e0
